[tox]
requires = tox>=4
envlist = test,ruff,bandit,black

[testenv]
package = skip
use_current_env = true

[testenv:test]
commands = pytest {posargs:irc_relay}
allowlist_externals = pytest

[testenv:black]
commands = black --check {posargs:irc_relay}
allowlist_externals = black

[testenv:ruff]
commands = ruff check {posargs:irc_relay}
allowlist_externals = ruff

[testenv:bandit]
commands = bandit -r {posargs:irc_relay}
allowlist_externals = bandit
